modLoader="javafml"
loaderVersion="[37,)"
license="Not specified"

[[mods]]
modId="admin_utilities"
version="1.0.0"
displayName="Admin Utilities"
displayURL="https://discord.gg/xWzV3h7kBa"
credits="GOOOSPIIIIII"
authors="Gospi"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.admin_utilities]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.17.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration