modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="admin_utilities"
version="1.0.0"
displayName="Admin Utilities"
displayURL="https://discord.gg/xWzV3h7kBa"
credits="GOOOSPIIIIII"
authors="Gospi"

# Start of user code block mod configuration
# End of user code block mod configuration


# Start of user code block custom mixins
# End of user code block custom mixins

[[dependencies.admin_utilities]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.176,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.admin_utilities]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration