{
  "gui.admin_utilities.admin_panel.label_admin_panel": "Admin Panel",
  "key.admin_utilities.admin_panel_key": "Admin Panel",
  "gui.admin_utilities.admin_panel.tooltip_puts_you_in_spectator_mode": "Puts you in spectator mode",
  "gui.admin_utilities.admin_panel.tooltip_makes_rainysnowy_weather": "Makes rainy/snowy weather",
  "gui.admin_utilities.admin_panel.tooltip_changes_to_night_time": "Changes to night time",
  "gui.admin_utilities.admin_panel.tooltip_makes_thunder_weather": "Makes thunder weather",
  "gui.admin_utilities.admin_panel.tooltip_changes_to_daytime": "Changes to daytime",
  "gui.admin_utilities.admin_panel.tooltip_puts_you_in_adventure_mode": "Puts you in adventure mode",
  "gui.admin_utilities.admin_panel.tooltip_deletes_all_items_in_your_invent": "Deletes all items in your inventory",
  "gui.admin_utilities.admin_panel.tooltip_makes_the_weather_clear": "Makes the weather clear",
  "gui.admin_utilities.admin_panel.tooltip_puts_you_in_survival_mode": "Puts you in survival mode",
  "gui.admin_utilities.admin_panel.tooltip_puts_you_in_creative_mode": "Puts you in creative mode",
  "gui.admin_utilities.admin_panel.tooltip_gives_the_effect_of_invisibility": "Gives the effect of invisibility (without particles)",
  "gui.admin_utilities.admin_panel.tooltip_restores_all_your_health": "Restores all your health",
  "gui.admin_utilities.admin_panel.tooltip_removes_all_effects_from_you": "Removes all effects from you",
  "gui.admin_utilities.admin_panel.tooltip_saves_everyones_inventory_after": "Saves everyone\u0027s inventory after death",
  "gui.admin_utilities.admin_panel.tooltip_includes_the_natural_appearance": "Includes the natural appearance of mobs in the world",
  "gui.admin_utilities.admin_panel.tooltip_disables_the_natural_appearance": "Disables the natural appearance of mobs in the world",
  "gui.admin_utilities.admin_panel.tooltip_does_not_save_all_inventory_afte": "Does not save all inventory after death",
  "gui.admin_utilities.admin_panel.tooltip_includes_village_raids_in_the_wo": "Includes village raids in the world",
  "gui.admin_utilities.admin_panel.tooltip_disables_command_output_of_the_c": "Disables command output of the command block",
  "gui.admin_utilities.admin_panel.tooltip_turns_off_village_raids_in_the_w": "Turns off village raids in the world",
  "gui.admin_utilities.admin_panel.tooltip_gives_you_a_super_sword": "Gives you a super sword",
  "gui.admin_utilities.admin_panel.tooltip_gives_you_a_super_pickaxe": "Gives you a super pickaxe",
  "gui.admin_utilities.admin_panel.tooltip_enables_command_output_of_the_co": "Enables command output of the command block",
  "gui.admin_utilities.admin_panel.tooltip_turns_off_the_appearance_of_the": "Turns off the appearance of the warden",
  "gui.admin_utilities.admin_panel.tooltip_turns_on_the_appearance_of_the_w": "Turns on the appearance of the warden",
  "gui.admin_utilities.admin_panel.tooltip_summon_the_sculk_patch": "Summon the sculk patch"
}