{
  "gui.admin_utilities.admin_panel.label_admin_panel": "Панель Администратора",
  "key.admin_utilities.admin_panel_key": "Панель Администратора",
  "gui.admin_utilities.admin_panel.tooltip_puts_you_in_spectator_mode": "Переводит в режим наблюдателя",
  "gui.admin_utilities.admin_panel.tooltip_makes_rainysnowy_weather": "Делает дождливую/снежную погоду",
  "gui.admin_utilities.admin_panel.tooltip_changes_to_night_time": "Меняет на ночное время",
  "gui.admin_utilities.admin_panel.tooltip_makes_thunder_weather": "Делает грозовую погоду",
  "gui.admin_utilities.admin_panel.tooltip_changes_to_daytime": "Меняет на дневное время",
  "gui.admin_utilities.admin_panel.tooltip_puts_you_in_adventure_mode": "Переводит в режим приключений",
  "gui.admin_utilities.admin_panel.tooltip_deletes_all_items_in_your_invent": "Удаляет все предметы в вашем инвентаре",
  "gui.admin_utilities.admin_panel.tooltip_makes_the_weather_clear": "Делает ясную погоду",
  "gui.admin_utilities.admin_panel.tooltip_puts_you_in_survival_mode": "Переводит в режим выживания",
  "gui.admin_utilities.admin_panel.tooltip_puts_you_in_creative_mode": "Переводит в творческий режим",
  "gui.admin_utilities.admin_panel.tooltip_gives_the_effect_of_invisibility": "Дает эффект невидимости(без частиц)",
  "gui.admin_utilities.admin_panel.tooltip_restores_all_your_health": "Восстанавливает все ваше здоровье",
  "gui.admin_utilities.admin_panel.tooltip_removes_all_effects_from_you": "Убирает все эффекты с вас",
  "gui.admin_utilities.admin_panel.tooltip_saves_everyones_inventory_after": "Сохраняет всем инвентарь после смерти",
  "gui.admin_utilities.admin_panel.tooltip_includes_the_natural_appearance": "Включает натуральное появление мобов в мире",
  "gui.admin_utilities.admin_panel.tooltip_disables_the_natural_appearance": "Выключает натуральное появление мобов в мире",
  "gui.admin_utilities.admin_panel.tooltip_does_not_save_all_inventory_afte": "Не сохраняет всем инвентарь после смерти",
  "gui.admin_utilities.admin_panel.tooltip_includes_village_raids_in_the_wo": "Включает набеги на деревню в мире",
  "gui.admin_utilities.admin_panel.tooltip_disables_command_output_of_the_c": "Выключает вывод команды командного блока",
  "gui.admin_utilities.admin_panel.tooltip_turns_off_village_raids_in_the_w": "Выключает набеги на деревню в мире",
  "gui.admin_utilities.admin_panel.tooltip_gives_you_a_super_sword": "Дает супер меч",
  "gui.admin_utilities.admin_panel.tooltip_gives_you_a_super_pickaxe": "Дает супер кирку",
  "gui.admin_utilities.admin_panel.tooltip_enables_command_output_of_the_co": "Включает вывод команды командного блока"
}